class Solution {
    public boolean divideArray(int[] nums) {
        Map<Integer,Integer> m1= new HashMap<>();
        for(int i = 0;i<nums.length;i++){
            if(m1.containsKey(nums[i])){
                m1.put(nums[i],m1.get(nums[i])+1);
            }
            else{
                m1.put(nums[i],1);
            }
        }


        //using the for each loop
        for (Map.Entry<Integer, Integer> entry : m1.entrySet()) {
            int num = entry.getValue();
            if (num % 2 != 0) { 
                // Check if the count is odd
                return false;
                }
        }



        // for(int i=0;i<m1.size();i++){
        //     int num= m1.get(nums[i]);
        //     if(num%2!=0){
        //         return false;
        //     }
        // }
        
        return true;
    }
}